:root {
    --mainColor: #FCA100;
  }

*{
    margin: 0;
    padding: 0;
    color:white;
}
body{
    background-color: black;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    color: white;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading-line1 span {
    color: var(--mainColor);
}

.about-link{
    text-decoration:none;
    margin-top: .8em;
    color: var(--mainColor);
    border: var(--mainColor) solid .1em;
    padding: .2em;
    transform: translateY(0);
    transition: transform 0.1s;  
    border-radius: .2em;
}

.about-link:hover{
      transform: translateY(-10px); 
      background-color: var(--mainColor);
      color: black;

}


.cat {
    position: fixed;
    top: 12%;
    right: 26%;
    width: 0px;
    height: 0px;
    background-color: #ccc;
    z-index: 2;
    opacity: 1;
    transition: opacity 1s;
}

body.scrolled .cat {
  /* Set the opacity to 0 (fully transparent) */
  opacity: 0;
}

  .heading-line1 {
    position: relative;
    left: -100%;
    animation: slideInLeft 0.5s ease-out forwards;
  }
  
  @keyframes slideInLeft {
    from {
      left: -100%;
    }
    to {
      left: 0;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .heading-line2, .about-link {
    opacity: 0;
    transition: all 0.5s ease-in-out;
    animation: fadeIn 1s linear 1s forwards;
    z-index: 5;
  }

.navbar{
  transition: 1 ease-in;

}


  nav {
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    background-color: #333;
    color: #fff;
    border: var(--mainColor) 2px solid;
  }
  
  nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 2em;
  }
  
  nav a:hover {
    color: #ccc;
  }
  

  .skills-container{
    width: 20vw;
    margin-left: 50%;
  }

  .skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30%;
  }

  .skills-list li {
  list-style-type: none;
  text-align: center;
  }
  .skills-list li img {
    height: 65px;
    width: 65px;  
  }



#eyes, #eyes img {
  position: absolute;
}


.about-container{
  display: flex;
}




.title {
  background: black;
  display: block;
  padding: 20px;
  text-decoration: none;
  color: white;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-family: 'Montserrat', cursive;
  font-weight: 100;
  position: relative;
  font-size: 3em;
  text-decoration: underline;
}

title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -50px;
  width: 600px;
  margin-left: -300px;
  margin-top: -220px;
  height: 600px;
  background: radial-gradient(50% 50%, ellipse closest-side, #444, black);
  z-index: -1;
}

.card{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  height: 30em;
  width: 50em;
  background-size: cover;
  background-position: center;
  border-radius: 10%;

}

.container {
border: black 2px solid ;
border-radius: 10px;
margin-right: 47%;
margin-top: 5%;
width: 50%;
}

.item1{
  width: 50%;
  margin-left: 5%;
  font-size: 1.5em;
  line-height: 2;
}

.card h3, .card a {
  font-size: 48px;
}
.card2 h3 {
  color: black;
  margin-top: 1em
}

.card2 h3, .card2 a {
  margin-left: .5em;
}

.project{
  display: flex;
  flex-direction: column;
  margin-bottom: 5em;
}

.project1{
  align-items: flex-end;
  padding-right: 10em;
}

.card1{
  background-image: url("images/camp.jpg");

}

.project2{
}

.card2{
  background-image: url("images/weightcutguide.jpg");
  justify-items:flex-start;
  align-items:flex-start;
}

.about-me, .projects, .contact-me {
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
}

.fade-in  {
  opacity: 1;
}


.contact-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 10px;
  width: 500px;
  margin: 0 auto;
  margin-bottom: 5em;
}

.contact-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  color: black;

}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

footer{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15vh;
  background-color: #282828;
}

.copyright{
  border-bottom: var(--mainColor) 2px solid;
}




/* 
media-query
media-query
media-query
media-query
media-query
media-query
media-query
 */


 .navbarToTop {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 10;
  transition: 1 ease-in;
}



  @media (max-width: 767px) {
    .heading-line1 {
      font-size: 10px;
    }
  }